apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: join-allchannel-store-peer0
  namespace: store-net
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: join-allchannel-store-peer0
  chart:
    git: git@github.com:Henni/blockchain-automation-framework.git
    ref: release
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: store-net
      images:
        fabrictools: hyperledger/fabric-tools:2.0.0
        alpineutils: registry.hub.docker.com/leppelsack/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.store-net:7051
      localmspid: storeMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://10.0.2.2:8200
      authpath: store-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/store-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/store-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.supplychain-net:7050

